= Warcraft Armory

* http://ariejan.net/tags/warcraft-armory
* http://github.com/ariejan/warcraft-armory

== DESCRIPTION:

The warcraft-armory gem allows your ruby application to easily access information
from the World of Warcraft Armory site. 

== FEATURES/PROBLEMS:

* Retrieve basic character information from the EU and US armory.

== SYNOPSIS:

  require 'warcraft-armory'
  WarcraftArmory::Character.find(:eu, :aszune, :adries)

== REQUIREMENTS:

* You'll need the <tt>hpricot</tt> gem installed. It's a dependency, so it should already be installed for you with this gem. 

== INSTALL:

* sudo gem install warcraft-armory

== LICENSE:

(The MIT License)

Copyright (c) 2009 Ariejan de Vroom

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.